<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- bài 1 -->
    <div class="container bgElement mt-4">
        <div class="row">
            <h1 class="display-5">BÀI 1: TÍNH TIỀN LƯƠNG NHÂN VIÊN</h1>
            <div class="form-group">
                <label for="" class=""> Số ngày làm</label>
                <input type="text" class="form-control " name="" id="ngayLam" aria-describedby="helpId" placeholder="">
                <div class="alert alert-success mt-3">
                    <span>Tiền lương </span>
                    <span id="txtSalary"></span>
                </div>
               <div class="txt-ag">
                <button onclick="tienLuong()" type="button" class="btn btn-success mt-3" id="btnSalary">Tính tiền
                    lương</button>
               </div>
                
            </div>
        </div>
    </div>
<!-- bài 2 -->
<div class="container bgElement mt-4">
    <div class="row">
        <h1 class="display-5">BÀI 2: TÍNH GIÁ TRỊ TRUNG BÌNH</h1>
        <div class="form-group">
            <label for="" class=""> Số thứ 1</label>
            <input type="text" class="form-control " name="" id="num1" aria-describedby="helpId" placeholder="">
            <label for="" class=""> Số thứ 2</label>
            <input type="text" class="form-control " name="" id="num2" aria-describedby="helpId" placeholder="">
            <label for="" class=""> Số thứ 3</label>
            <input type="text" class="form-control " name="" id="num3" aria-describedby="helpId" placeholder="">
            <label for="" class=""> Số thứ 4</label>
            <input type="text" class="form-control " name="" id="num4" aria-describedby="helpId" placeholder="">
            <label for="" class=""> Số thứ 5</label>
            <input type="text" class="form-control " name="" id="num5" aria-describedby="helpId" placeholder="">

            <div class="alert alert-success mt-3">
                <span>Trung bình: </span>
                <span id="txtAverage"></span>
            </div>
            <div class="txt-ag">
                <button onclick="trungBinh()" type="button" class="btn btn-success mt-3" id="btnSalary">Tính trung bình</button>
            </div>
         
        </div>
    </div>
</div>
<!-- bài 3 -->
<div class="container bgElement mt-4">
    <div class="row">
        <h1 class="display-5">BÀI 3: ĐỔI TIỀN</h1>
        <div class="form-group">
            <label for="" class=""> Số USD cần đổi</label>
            <input type="text" class="form-control " name="" id="moneyUSD" aria-describedby="helpId" placeholder="">
            <div class="alert alert-success mt-3">
                <span>Tiền VNĐ:  </span>
                <span id="txtMoney"></span>
            </div>
            <div class=" txt-ag">
                <button onclick="doiTien()" type="button" class="btn btn-success mt-3" id="btnSalary">Đổi tiền</button>
            </div>
           
        </div>
    </div>
</div>

<!-- bài 4 -->
<div class="container bgElement mt-4">
    <div class="row">
        <h1 class="display-5">BÀI 4: TÍNH DIỆN TÍCH, CHU VI HÌNH CHỮ NHẬT</h1>
        <div class="form-group">
            <label for="" class=""> Chiều dài</label>
            <input type="text" class="form-control " name="" id="cDai" aria-describedby="helpId" placeholder="">
            <label for="" class=""> Chiều rộng</label>
            <input type="text" class="form-control " name="" id="cRong" aria-describedby="helpId" placeholder="">
            <div class="alert alert-success mt-3">
                <span>Chu vi:  </span>
                <span id="txtChuvi"></span>
            </div>
            <div class="alert alert-success mt-3">
                <span>Diện tích:  </span>
                <span id="txtDientich"></span>
            </div>
            <div class=" txt-ag">
                <button onclick="chuviDientich()" type="button" class="btn btn-success mt-3" id="btnSalary">TÍNH</button>
            </div>
           
        </div>
    </div>
</div>

<!-- bài 5 -->
<div class="container bgElement mt-4">
    <div class="row">
        <h1 class="display-5">BÀI 5: TÍNH TỔNG 2 KÝ SỐ</h1>
        <div class="form-group">
            <label for="" class=""> Nhập số có 2 chữ số</label>
            <input type="text" class="form-control " name="" id="so" aria-describedby="helpId" placeholder="">
            <div class="alert alert-success mt-3">
                <span>Tổng các ký số:  </span>
                <span id="txtTong"></span>
            </div>
            <div class=" txt-ag">
                <button onclick="tongKs()" type="button" class="btn btn-success mt-3" id="btnSalary">Đổi tiền</button>
            </div>
           
        </div>
    </div>
</div>


    <script src="./b1.js"></script>
</body>

</html>